<!DOCTYPE html> 
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="icon" href="image/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="main.css" />
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.js"></script>
	
	
	</head>

<body class="container-fluid">
	<div>
	<!-------------------------Header Goes Here------------------->
	 <div class="header">
	 <div class="row" id='logo'>
	 <div class="col-sm-8">
	 <center><h1>Welcome To Vivekanand Library</h1></center>
	 </div>
	 <div class="col-sm-4">
		<img src="image/fb_logo.png" id='fb' class="img-fluid" alt="fb" title="fb">
		<img src="image/google+.png" id='google' class="img-fluid" alt="fb" title="google+">
		<img src="image/twitter.png" id='twitter' class="img-fluid" alt="fb" title="twiter">
		<img src="image/insta.png" id='insta' class="img-fluid" alt="fb"   title="instagram">
		</div>
	 </div>
	  <div class="row">
	   <div class="col-sm-7" id="main_logo">
	    <img src="image/cdlul.jpg"  alt="Vivekanand Library" class="img-fluid" title="Vivekanand Library">
	   </div>
	   <div class="col-sm-5">
	    
		<div class="row" id='logo'>
		
		 </div>
		 	       <div class="row" style="margin-top:4px;">
		    <div class="col-sm-8" margin-top:2px;>
			 <img src="image/info-black.png">
			 <a href="" title="About Us"><b>About us</b></a>
			 <img src="image/location-black.png">
			 <a href="" title="Conatact Us"><b>Contact us</b></a>
			 <img src="image/power-black.png">
			 <a href=""onclick="window.close();" title="Click Here For Exit"><b>Exit</b></a>
			</div>
		   </div>
		</div>
	   </div>
	  </div>
	  </div>
	<div class="img-fluid">
	  <div class="link">
	  <div class="row">
	  <img src="image/home-white.png" width="23" class="img-fluid">
	  <a href="index.html" title="Home" accesskey="H">Home</a>
	  </div>
	  <div class="row">
	  <img src="image/search-white.png" width="23" class="img-fluid">
	  <a href="Search.php" title="Search Book" accesskey="S">Search Book</a>
	  </div>
	  <div class="row">
	  <img src="image/eye-white.png" width="23" class="img-fluid">
	  <a href="View.php" title="View Books" accesskey="V">View Books</a>
	  </div>
	   <div class="row">
	   <img src="image/check-white.png" width="23" class="img-fluid">
	  <a href="status.php" title="Check Status" accesskey="C">Check Status</a>
	  </div>
	  <div class="row">
	  <img src="image/plus-white.png" width="23" class="img-fluid">
	  <a href="add_book.php" title="Add Book" accesskey="A">Add Book</a>
	  </div>
	  <div class="row">
	  <img src="image/edit-white.png" width="23" class="img-fluid">
	  <a href="update.php" title="Update Book" accesskey="U">Update Book</a>
	  </div>
	  <div class="row">
	  <img src="image/delete-white.png" width="23" class="img-fluid">
	  <a href="delete.php" title="Delete Book" accesskey="L">Delete Book</a>
	  </div>
	  <div class="row">
	  <img src="image/back-white.png" width="23" class="img-fluid">
	  <a href="issue.php" title="issue Book" accesskey="I">Issue Book</a>
	  </div>
	  <div class="row">
	  <img src="image/forward-white.png" width="23" class="img-fluid">
	  <a href="return.php" title="Return Book" accesskey="R">Return Book</a>
	  </div>
     </div>
    </div>
	 <!-----------Page Main Contents Goes Here------------------->
	 <center class="img-fluid" ><br><br>
	 <div class="row" style="width:400px" id="noti">
	 <center id="n" class="img-fluid">Notification's</center>
	 <marquee direction="up" id="m"  scrollamount="4"class="marquee" name="m" onmouseover="stop();" onmouseout="start()">
	 <center class="img-fluid">
	 <p><a href="#">Notification No. 1</a></p>
	 <p><a href="#">Notification No. 2</a></p>
	 <p><a href="#">Notification No. 3</a></p>
	 <p><a href="#">Notification No. 4</a></p>
	 <p><a href="#">Notification No. 5</a></p>
	 <p><a href="#">Notification No. 6</a></p>
	 </center>
	 </marquee>
	 </div>
	 </center>
	 <!-----Page Footer Goes Here-------------->
	 <div id="footer">
	 </div>
	 
	</div>
	
</body>
</html>