.marquee:hover
	{
	  background-color:yellowgreen;
      speed:1;	  
	}
#main_logo
{
	cursor:pointer;
}
#logo img
{
display:inline;
width:40px;
height: auto;
margin:5px;
cursor:pointer;	 
border-width:4px;
border-style:outset;
border-radius:12px;
border-color:silver;
}
.row
{
	
	 text-shadow:1px 1px 2px #999;box-shadow:0px 1px 2px #166;
	color:black;
}

.link 
{    
    margin-top:6px;
	width:150px;
	float:left;
	
}
.link .row 
{
	margin:3px;
	padding:5px;
	background-color:#bc4;
	border-width:2px;
	border-style:groove;
	border-radius:16px;
	
}

.link .row  a
{
	text-decoration:none;
	color:white;
    font-weight:bold;
	 text-shadow:1px 1px 2px #999;
}

#n
{
text-shadow:1px 1px 2px #999;
font-weight:bold;
	
}

.link .row:hover
{
	opacity:.6;
	padding:7px;
	background-color:#bc4;
	
}

ul 
{
	margin-top:10px;
	font-weight:bold;
}
#noti
{
	margin-top:10px;
	border-width:4px;
	border-style:groove;
	border-color:skyblue;
	border-radius:7px;
	height:auto;
	
}
#m
{
 border-width:4px;
	border-style:groove;
	border-color:skyblue;	
	height:auto;
}

#fb:hover,#twitter:hover,#google:hover,#insta:hover
{
 background-color:red;
 width:50px;
}